\:root
  --q-primary:      #{$primary}
  --q-secondary:    #{$secondary}
  --q-accent:       #{$accent}
  --q-positive:     #{$positive}
  --q-negative:     #{$negative}
  --q-info:         #{$info}
  --q-warning:      #{$warning}
  --q-dark:         #{$dark}
  --q-dark-page:    #{$dark-page}

.text-separator
  color: $separator-color !important
.bg-separator
  background: $separator-color !important

.text-dark-separator
  color: $separator-dark-color !important
.bg-dark-separator
  background: $separator-dark-color !important
