$primary   : #8B6FAF
$secondary : #FFCD00
$accent    : #7F66B1

$dark      : #0A0A0A

$positive  : #21ba45
$negative  : #c10015
$info      : #0091ea
$warning   : #f2c037

@import 'quasar/src/css/variables.sass'
